# kubernetes-cd-ci

./: README.md  build.gradle  cloudbuild-deploy-books.yaml  cloudbuild-deploy-gateway.yaml  cloudbuild.yaml  gradle.properties  settings.gradle
books/: Dockerfile  books-configmap.properties  build.gradle  cloudbuild-deploy.yaml  gradle.properties  k8s-deployment.yml
books/src/main/java/books/: Book.java  BookConfiguration.java  BookConfigurationProperties.java  BooksController.java
books/src/main/resources/: application.yml
books/src/test/groovy/books/: BooksControllerConfigurationOverrideSpec.groovy  BooksControllerSpec.groovy  HealthSpec.groovy
buildSrc/src/main/groovy/example/: ReplaceTagNameTask.groovy
complete/gateway/: build.gradle  gradle.properties  k8s-deployment.yml
gateway/: Dockerfile  build.gradle  cloudbuild-deploy.yaml  gradle.properties  k8s-deployment.yml
gateway/src/main/java/gateway/: Book.java  BooksClient.java  BooksController.java  BooksFetcher.java
gateway/src/main/resources/: application.yml  logback.xml
gateway/src/test/groovy/gateway/: BookClientFallback.groovy  BooksControllerSpec.groovy  HealthSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/docs/guide/: api.adoc  cd.adoc  ci.adoc  cluster.adoc  communication.adoc  configurationmap.adoc  createGCPProject.adoc  dependencies.adoc  development.adoc  dispatch.adoc  flows.adoc  gateway-websocket-handshake.adoc  index.adoc  javadoc.adoc  node-keys-sync.adoc  puzzle-solution.adoc  secret.adoc  servicediscovery.adoc  tagging-strategy.adoc  tests.adoc  toc.yml  writingTheApp.adoc
src/main/docs/guide/writingTheApp/: books.adoc  gateway.adoc
