title=Micronaut, Google Cloud Build and Kubernetes
subtitle=Learn how to Micronaut, Cloud Build and Kubernetes to create a continuous integration and delivery pipeline.
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing.
githubSlug=micronaut-guides/micronaut-kubernetes-cd-ci
githubBranch=master
tags=java,k8s,kubernetes,cloudbuild,googlecloud
category=Micronaut + Google Cloud
publicationDate=1 July 2019
micronautVersion=1.1.0
